<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splashimage3">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:fontFamily="@font/bungee_inline"
        android:text="@string/dumb_charades_game"
        android:textColor="#751818"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleText"
        android:layout_alignStart="@+id/titleText"
        android:layout_alignLeft="@+id/titleText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        android:fontFamily="@font/arbutus_slab"
        android:text="Act The Movie's Name... Before Time Runs Out!"
        android:textColor="#3A1414"
        android:textSize="24sp" />
</RelativeLayout>